.user-info{
    display: flex;
    align-items: center;
    gap: 14px;
    .dp{
        width: 55px;
        height: 55px;

        border-radius: 12px;
    }
    .credit-box{
        background-color: #a159ff2f;
        padding: 8px 12px;
        border-radius: 50px;
        display: flex;
        align-items: center;
        gap: 6px;
        .count{
            font-size: 24px;
            font-family: 'Fredoka';
        }
        .buy-credits-btn{
            height: 20px;
            margin-left: 10px;
            cursor: pointer;
            svg{
                filter: drop-shadow(0 2px 4px rgba(0,0,0,.2));
                path{
                    fill: var(--color-primary);
                }
            }
        }
    }
    .logout-btn{
        height: 32px;

    }
}


.app-section-img-upload{
    min-height: calc(100dvh - 100px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2em;
    .btn{
        width: 100%;
        max-width: 350px;
        border-radius: 12px;

        display: flex;
        justify-content: center;
        align-items: center;
        gap: 12px;
    }
}

.section.app-section{
    min-height: calc(100dvh - 100px);
    .col{
        min-height: 100%;
    }

    .history-col{
        .title{
            font-size: 24px;
            font-family: 'Fredoke', sans-serif;
        }
    }

    .app-col{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
        .downloadable-img, .prompt-input{
            max-width: 400px;
        }
    }
}

.edit-history-grid{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(150px, 1fr) );
    gap: 18px;
    margin-top: 2em;
}
.downloadable-img{
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    img{
        width: 100%;
        aspect-ratio: 1;
    }
    .overlay{
        position: absolute;
        inset: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        flex-direction: column;
        gap: 8px;
        color: #fff;
        background: rgba(0, 0, 0, .2);
        padding: 12px;
        letter-spacing: 1;
        font-weight: 800;
        font-size: 18px;
        display: none;
        cursor: pointer;
        .text{
            opacity: .8;
        }
        svg{
            opacity: .8;
            width: 40px;
            height: fit-content;
        }
    }
    &:hover{
        .overlay{
            display: flex;
        }
    }
    &.main-img{
        width: fit-content;
        img{
            width: auto;
            max-height: 45vh;
            aspect-ratio: auto;
        }
        .overlay{
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
            svg{
                cursor: pointer;
                width: 54px;
            }
            background: linear-gradient(-45deg, #000000b5, transparent, transparent, transparent);
            .text{
                display: none;
            }
        }
    }
}



.mic-wrapper{
    text-align: center;
    .mic-icon{
        height: 120px;
        width: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: var(--color-accent);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .07);
        position: relative;
        &:after {
            content: '';
            position: absolute;
            left: 0; 
            top: 0;
            display: block;
            width: 100%;
            height: 100%;
            background-color: var(--color-accent);
            border-radius: 15px;
            box-shadow: 0 0 8px rgba(0,0,0,.3);
            border-radius: 50%;
            z-index: -1;
            transform: scale(0);
            opacity: 1;
            animation: pulse-ring 1.35s cubic-bezier(0.215, 0.61, 0.355, 1) infinite;
        }
    }
    .mic-info{
        margin-top: 8px;
    }
    &.disabled{
        .mic-icon{
            background-color: var(--color-text);
            opacity: .4;
            animation: none;
            &:after{
                display: none;
            }
        }
    }
}

@keyframes pulse-ring {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    80%, 100% {
      opacity: 0;
      transform: scale(1.3);
    }
}




.prompt-input{
    display: flex;
    align-items: flex-end;
    background-color: rgba(255, 77, 109, .07);
    border: 3px solid rgba(255, 77, 109, .6);
    width: 100%;
    padding: 12px;
    border-radius: 12px;
    &:has(.input:focus){
        border: 3px solid rgba(255, 77, 109, 1);
    }
    .input{
        width: 100%;
        flex-grow: 1;
        border: none;
        outline: none;
        background-color: transparent;
        font-size: 20px;
        font-family: 'Nunito', sans-serif;
        font-weight: 300;
        resize: none;
        height: 70px;
    }
    .send-icon{
        width: 20px;
        cursor: pointer;
        path{
            fill: var(--color-accent);
        }
        height: fit-content;
    }
}





//Image upload
.img-drop-zone{
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    width: 350px;
    height: 300px;
    border: 5px dashed var(--color-accent);
    box-shadow: 0px 4px 50px rgba(0, 0, 0, 0.03);
    border-radius: 12px;
    padding: .5em;
    color: var(--color-text);
    text-align: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 150%; /* 27px */
    cursor: pointer;
    svg path{
        fill: var(--color-text);
    }
    input{
        display: none;
    }
    &:hover{
        background-color: #ff4d6e2b;
    }
}
.img-drop-preview{
    display: flex;
    align-items: center;
    gap: 1em;
    flex-wrap: wrap;
    position: relative;
    border-radius: 12px;
    overflow: hidden;
    img{
        width: 100%;
        height: 100%;
        display: block;
    }
    .change-btn{
        position: absolute;
        top: 0;
        right: 0;
        background-color: rgba(0, 0, 0, .3);
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        color: #fff;
    }
}





.modal-wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    inset: 0;
    background-color: rgba(0, 0, 0, .15);
    backdrop-filter: blur(5px);
}
.modal-content{
    width: 90%;
    background-color: #fff;
    max-width: 500px;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, .07);
    position: relative;
    animation: .5s popIn;
    max-height: 100dvh;
    overflow: auto;
    .modal-close-btn{
        position: absolute;
        top: 12px;
        right: 12px;
        cursor: pointer;
    }
}
@keyframes popIn{
    from{
        opacity: 0;
        transform: scale(.6) translateY(100px);
    }
}



 @keyframes svg-text-anim {
    40% {
       stroke-dashoffset: 0;
       fill: transparent;
     }
     60% {
       stroke-dashoffset: 0;
       fill: var(--color-accent);
     }
     100% {
       stroke-dashoffset: 0;
       fill: var(--color-accent);
     }
     
 }

 .loding-text{
    svg{
        width: 80vw;
        max-width: 600px;
        height: auto;
    }
    .text{
        text-align: center;
        color: var(--color-primary);
        font-size: 24px;
        font-family: 'Fredoka', sans-serif;
        font-weight: 600;
        letter-spacing: 1px;
        word-spacing: 2px;
    }
 }


#login-modal{
    .title{
        font-size: 36px;
        font-weight: 600;
        line-height: 1.25;
        span{
            font-weight: 800;
            color: var(--color-accent);
            // font-family: 'Pacifico';
        }
    }
    .login-btn{
        padding: 12px;
        padding-right: 24px;
        display: flex;
        align-items: center;
        gap: 12px;
        background-color: #fff;
        border: 1px solid #c1c1c1;
        color: var(--color-text);
        font-size: 24px;
        margin: auto;
        margin-top: 2em;
    }
    .info-text{
        text-align: center;
        max-width: 300px;
        margin: auto;
        margin-top: 14px;
        margin-bottom: 2em;
        font-size: 14px;
        line-height: 1.35;
        a{
            text-decoration: none;
            color: var(--color-primary);
            font-weight: 600;
        }
    }
}



#buy-credits-modal{
    .title{
        font-weight: 700;
        font-size: 28px;
        margin-bottom: 6px;
    }
    .subtitle{
        opacity: .8;
        line-height: 1.25;
    }
    #buy-credit-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        gap: 12px;
        background-color: var(--color-primary);
    }
}

.credit-packs-container{
    margin-top: 2em;
}
.credit-pack{
    border: 1px solid #d7b8ff;
    padding: 16px;
    border-radius: 12px;
    background-color: var(--color-background);
    position: relative;
    cursor: pointer;
    overflow: hidden;
    margin-bottom: 20px;
    isolation: isolate;
    &:last-child{
        margin-bottom: 0;
    }
    .check-icon{
        position: absolute;
        top: 16px;
        right: 16px;
        display: none;
    }
    .price{
        font-size: 28px;
        font-family: 'Fredoka', sans-serif;
        color: var(--color-accent);
        font-weight: 500;
    }
    .pack-title{
        font-weight: 600;
        font-size: 20px;
        margin-top: 2px;
        margin-bottom: 12px;
        text-transform: uppercase;
        text-shadow: 0 0 3px rgba(0, 0, 0, .1);
        span{
            color: var(--color-primary);
            font-weight: 700;
        }
    }
    .pack-nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .highlight-badge{
        display: inline-block;
        background-color: var(--color-primary);
        color: #fff;
        font-size: 12px;
        padding: 4px 8px;
        border-radius: 20px;
        text-transform: uppercase;
        font-weight: 600;
    }


    &::before, &::after{
        content: '';
        position: absolute;
        width: 250px;
        height: 250px;
        border-radius: 50%;
        background-color: var(--color-primary);
        bottom: 0;
        right: 0;
        transform: translateX(50%);
        opacity: .1;
        transition: opacity .3s;
        z-index: -1;
    }
    &::after{
        bottom: auto;
        top: 24%;
        right: 30px;
        width: 300px;
        height: 300px;
        background-color: var(--color-accent);
    }

    &.active{
        border: 1px solid var(--color-primary);
        .check-icon{
            display: block;
        }
        &::before, &::after{
            opacity: .8;
        }
    }

}









@media screen and (max-width: 850px){
    .downloadable-img{
        .overlay{
            display: flex;
            .text{
                display: none;
            }
            svg{
                opacity: .9;
            }
        }
    }
}

@media screen and (max-width: 768px){
    .app-section-img-upload{
        .btn{
            max-width: 100%;
        }
    }
    .img-upload{
        width: 100%;
    }
    .img-drop-zone{
        width: 100%;
    }
}

@media screen and (max-width: 576px){
    .modal-content{
        width: 96%;
    }
    #login-modal{
        .login-btn{
            gap: 6px;
            font-size: 16px;
        }
    }
    .navbar .logo img{
        width: 60px;
    }
}


